#############################################
# This file was sanitized. Do NOT commit
# Real secrets should not be stored in the repository.
# Use `.env.local.example` as a template and add
# your real values in your local environment only.
# Example (leave blank in repository):
# RESEND_API_KEY=
#############################################

RESEND_API_KEY=re_apdXjtqD_3ZAQzTQiCRRyX4e2yBPHo3eY